<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Welcome to Physical AI &amp; Humanoid Robotics | Embodied AI: The Future of Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://muhammadwaqasrafiq.github.io/HumanoidRoboticsBook/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://muhammadwaqasrafiq.github.io/HumanoidRoboticsBook/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://muhammadwaqasrafiq.github.io/HumanoidRoboticsBook/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to Physical AI &amp; Humanoid Robotics | Embodied AI: The Future of Robotics"><meta data-rh="true" name="description" content="Learn to build embodied intelligence with ROS 2, NVIDIA Isaac Sim, and Vision-Language-Action models - from digital twin to autonomous humanoid butler"><meta data-rh="true" property="og:description" content="Learn to build embodied intelligence with ROS 2, NVIDIA Isaac Sim, and Vision-Language-Action models - from digital twin to autonomous humanoid butler"><meta data-rh="true" name="keywords" content="physical-ai,humanoid-robotics,ros2,nvidia-isaac,vla-models,robotics-education"><link data-rh="true" rel="icon" href="/HumanoidRoboticsBook/img/new_logo.svg"><link data-rh="true" rel="canonical" href="https://muhammadwaqasrafiq.github.io/HumanoidRoboticsBook/docs/intro"><link data-rh="true" rel="alternate" href="https://muhammadwaqasrafiq.github.io/HumanoidRoboticsBook/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://muhammadwaqasrafiq.github.io/HumanoidRoboticsBook/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://muhammadwaqasrafiq.github.io/HumanoidRoboticsBook/docs/intro"}]}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="stylesheet" href="/HumanoidRoboticsBook/assets/css/styles.a6d7e190.css">
<script src="/HumanoidRoboticsBook/assets/js/runtime~main.803ab506.js" defer="defer"></script>
<script src="/HumanoidRoboticsBook/assets/js/main.a5cf34ea.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/HumanoidRoboticsBook/"><div class="navbar__logo"><img src="/HumanoidRoboticsBook/img/new_logo.svg" alt="Embodied AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HumanoidRoboticsBook/img/new_logo.svg" alt="Embodied AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Embodied AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/HumanoidRoboticsBook/docs/intro">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MuhammadWaqasrafiq/HumanoidRoboticsBook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/HumanoidRoboticsBook/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/HumanoidRoboticsBook/docs/why-physical-ai"><span title="Part I: Foundation" class="categoryLinkLabel_W154">Part I: Foundation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/why-physical-ai"><span title="01. Why Physical AI Is the Next Frontier" class="linkLabel_WmDU">01. Why Physical AI Is the Next Frontier</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/hardware-2026"><span title="02. The Hardware You Actually Need in 2026" class="linkLabel_WmDU">02. The Hardware You Actually Need in 2026</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/HumanoidRoboticsBook/docs/ros2-fundamentals"><span title="Part II: ROS 2 &amp; Simulation" class="categoryLinkLabel_W154">Part II: ROS 2 &amp; Simulation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/HumanoidRoboticsBook/docs/ros2-fundamentals"><span title="03. ROS 2 – The Robotic Nervous System" class="categoryLinkLabel_W154">03. ROS 2 – The Robotic Nervous System</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/urdf-digital-twins"><span title="04. URDF &amp; Digital Twins" class="linkLabel_WmDU">04. URDF &amp; Digital Twins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/simulation-ecosystem"><span title="05. Gazebo vs Isaac Sim" class="linkLabel_WmDU">05. Gazebo vs Isaac Sim</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/isaac-platform"><span title="06. NVIDIA Isaac Platform" class="linkLabel_WmDU">06. NVIDIA Isaac Platform</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/HumanoidRoboticsBook/docs/perception-stack"><span title="Part III: Core Robotics" class="categoryLinkLabel_W154">Part III: Core Robotics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/perception-stack"><span title="07. Perception Stack" class="linkLabel_WmDU">07. Perception Stack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/bipedal-locomotion"><span title="08. Bipedal Locomotion" class="linkLabel_WmDU">08. Bipedal Locomotion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/dexterous-manipulation"><span title="09. Dexterous Manipulation" class="linkLabel_WmDU">09. Dexterous Manipulation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/HumanoidRoboticsBook/docs/vla-models"><span title="Part IV: Intelligence Layer" class="categoryLinkLabel_W154">Part IV: Intelligence Layer</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/vla-models"><span title="10. Vision-Language-Action Models" class="linkLabel_WmDU">10. Vision-Language-Action Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/voice-to-action"><span title="11. Voice-to-Action Pipeline" class="linkLabel_WmDU">11. Voice-to-Action Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/sim-to-real"><span title="12. Sim-to-Real Transfer" class="linkLabel_WmDU">12. Sim-to-Real Transfer</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/HumanoidRoboticsBook/docs/capstone-butler"><span title="Part V: Integration" class="categoryLinkLabel_W154">Part V: Integration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/HumanoidRoboticsBook/docs/capstone-butler"><span title="13. Capstone: Autonomous Butler" class="linkLabel_WmDU">13. Capstone: Autonomous Butler</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/HumanoidRoboticsBook/docs/appendices/lab-build-guides"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/HumanoidRoboticsBook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Physical AI &amp; Humanoid Robotics</h1></header>
<p><strong>Building Embodied Intelligence with ROS 2, NVIDIA Isaac, and Vision-Language-Action Models</strong></p>
<p><em>A Hands-On Capstone Journey from Digital Brain to Physical Body (2026 Edition)</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-what-youll-build">🎯 What You&#x27;ll Build<a href="#-what-youll-build" class="hash-link" aria-label="Direct link to 🎯 What You&#x27;ll Build" title="Direct link to 🎯 What You&#x27;ll Build" translate="no">​</a></h2>
<p>By the end of this book, you&#x27;ll go from <strong>&quot;Hello World&quot; in ROS 2</strong> to deploying a <strong>simulated (and optionally real) humanoid robot</strong> that:</p>
<ul>
<li class="">✅ Accepts natural-language voice commands (&quot;<em>Pick up the red cup and place it on the table</em>&quot;)</li>
<li class="">✅ Understands visual scenes using Vision-Language-Action (VLA) models</li>
<li class="">✅ Executes complex physical tasks autonomously (navigation, manipulation, multi-step sequences)</li>
<li class="">✅ Runs on accessible hardware (RTX 4070 Ti+, ~$700-$3,000 budget)</li>
</ul>
<p><strong>Your capstone project</strong>: An <strong>autonomous humanoid butler</strong> that performs household tasks end-to-end.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-who-this-book-is-for">👥 Who This Book Is For<a href="#-who-this-book-is-for" class="hash-link" aria-label="Direct link to 👥 Who This Book Is For" title="Direct link to 👥 Who This Book Is For" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="you-should-read-this-if-you-are">You Should Read This If You Are:<a href="#you-should-read-this-if-you-are" class="hash-link" aria-label="Direct link to You Should Read This If You Are:" title="Direct link to You Should Read This If You Are:" translate="no">​</a></h3>
<ul>
<li class=""><strong>AI/ML Engineer</strong> wanting to transition from software-only AI to Physical AI / embodied intelligence</li>
<li class=""><strong>Robotics Researcher</strong> entering the humanoid era and needing practical VLA integration skills</li>
<li class=""><strong>Technical Educator</strong> building Physical AI labs or hackathon curriculum</li>
<li class=""><strong>Startup Founder/Engineer</strong> at a robotics company targeting human-centered environments</li>
<li class=""><strong>Graduate Student</strong> researching sim-to-real transfer, locomotion, or manipulation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<p><strong>Required Skills</strong>:</p>
<ul>
<li class="">✅ Solid Python programming (functions, classes, async)</li>
<li class="">✅ Basic Linux command line (bash, file navigation, package management)</li>
<li class="">✅ Introductory deep learning (PyTorch or TensorFlow familiarity)</li>
</ul>
<p><strong>Hardware Requirements</strong>:</p>
<ul>
<li class="">✅ Laptop with <strong>RTX 4070 Ti or better GPU</strong> (12GB+ VRAM)</li>
<li class="">✅ <strong>32GB+ RAM</strong></li>
<li class="">✅ <strong>Ubuntu 22.04 LTS</strong> (dual-boot instructions provided for Windows/MacOS)</li>
</ul>
<p><strong>No prior ROS or robotics experience required</strong> - we teach everything from fundamentals!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-book-structure">📚 Book Structure<a href="#-book-structure" class="hash-link" aria-label="Direct link to 📚 Book Structure" title="Direct link to 📚 Book Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-i-foundation-weeks-0-1">Part I: Foundation (Weeks 0-1)<a href="#part-i-foundation-weeks-0-1" class="hash-link" aria-label="Direct link to Part I: Foundation (Weeks 0-1)" title="Direct link to Part I: Foundation (Weeks 0-1)" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/why-physical-ai"><strong>Chapter 01</strong>: Why Physical AI Is the Next Frontier</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/hardware-2026"><strong>Chapter 02</strong>: The Hardware You Actually Need in 2026</a></li>
</ul>
<p><strong>Goal</strong>: Understand the Physical AI landscape and set up your complete development workstation in under 4 hours.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-ii-ros-2--simulation-weeks-1-5">Part II: ROS 2 &amp; Simulation (Weeks 1-5)<a href="#part-ii-ros-2--simulation-weeks-1-5" class="hash-link" aria-label="Direct link to Part II: ROS 2 &amp; Simulation (Weeks 1-5)" title="Direct link to Part II: ROS 2 &amp; Simulation (Weeks 1-5)" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/ros2-fundamentals"><strong>Chapter 03</strong>: ROS 2 – The Robotic Nervous System</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/urdf-digital-twins"><strong>Chapter 04</strong>: URDF &amp; Digital Twins – Modeling Humanoids</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/simulation-ecosystem"><strong>Chapter 05</strong>: Gazebo Classic vs. Ignition vs. NVIDIA Isaac Sim</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/isaac-platform"><strong>Chapter 06</strong>: NVIDIA Isaac Platform Deep Dive</a></li>
</ul>
<p><strong>Goal</strong>: Master ROS 2 fundamentals and create your first digital twin humanoid that moves in simulation.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-iii-core-robotics-weeks-6-9">Part III: Core Robotics (Weeks 6-9)<a href="#part-iii-core-robotics-weeks-6-9" class="hash-link" aria-label="Direct link to Part III: Core Robotics (Weeks 6-9)" title="Direct link to Part III: Core Robotics (Weeks 6-9)" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/perception-stack"><strong>Chapter 07</strong>: Perception Stack – VSLAM, Depth, Segmentation</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/bipedal-locomotion"><strong>Chapter 08</strong>: Bipedal Locomotion and Balance Control</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/dexterous-manipulation"><strong>Chapter 09</strong>: Dexterous Manipulation with Humanoid Hands</a></li>
</ul>
<p><strong>Goal</strong>: Implement robust perception, locomotion, and manipulation for reliable environment interaction.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-iv-intelligence-layer-weeks-10-12">Part IV: Intelligence Layer (Weeks 10-12)<a href="#part-iv-intelligence-layer-weeks-10-12" class="hash-link" aria-label="Direct link to Part IV: Intelligence Layer (Weeks 10-12)" title="Direct link to Part IV: Intelligence Layer (Weeks 10-12)" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/vla-models"><strong>Chapter 10</strong>: Vision-Language-Action Models (VLA)</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/voice-to-action"><strong>Chapter 11</strong>: Voice-to-Action Pipeline (Whisper → LLM → ROS 2)</a></li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/sim-to-real"><strong>Chapter 12</strong>: Sim-to-Real Transfer Cookbook</a></li>
</ul>
<p><strong>Goal</strong>: Deploy the AI &quot;brain&quot; - VLA models that convert natural language commands into physical actions, plus sim-to-real transfer for physical hardware.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="part-v-integration-weeks-13-15">Part V: Integration (Weeks 13-15)<a href="#part-v-integration-weeks-13-15" class="hash-link" aria-label="Direct link to Part V: Integration (Weeks 13-15)" title="Direct link to Part V: Integration (Weeks 13-15)" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/capstone-butler"><strong>Chapter 13</strong>: Capstone Project – Autonomous Humanoid Butler</a></li>
</ul>
<p><strong>Goal</strong>: Synthesize all learned skills into a complete autonomous system performing complex household tasks.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendices">Appendices<a href="#appendices" class="hash-link" aria-label="Direct link to Appendices" title="Direct link to Appendices" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/appendices/lab-build-guides"><strong>Appendix A</strong>: Lab Build Guides</a> (Economy, Mid-Tier, Premium tiers with complete BOMs)</li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/appendices/troubleshooting-bible"><strong>Appendix B</strong>: Troubleshooting Bible</a> (100 most common errors and fixes)</li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/appendices/future-roadmap"><strong>Appendix C</strong>: Future Roadmap (2026–2030)</a> (Emerging research directions and platform landscape)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-time-commitment">⏱️ Time Commitment<a href="#️-time-commitment" class="hash-link" aria-label="Direct link to ⏱️ Time Commitment" title="Direct link to ⏱️ Time Commitment" translate="no">​</a></h2>
<ul>
<li class=""><strong>Full book</strong>: ~40-60 hours over 15 weeks (3-4 hours/week)</li>
<li class=""><strong>MVP (Chapters 1-6, 10-11)</strong>: ~25-30 hours (working VLA pipeline)</li>
<li class=""><strong>Individual chapters</strong>: 2-4 hours each</li>
</ul>
<p><strong>Flexible pacing</strong>: Work at your own speed. Each chapter is self-contained with embedded quizzes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-tech-stack">🛠️ Tech Stack<a href="#️-tech-stack" class="hash-link" aria-label="Direct link to 🛠️ Tech Stack" title="Direct link to 🛠️ Tech Stack" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Technology</th></tr></thead><tbody><tr><td><strong>Robotics Middleware</strong></td><td>ROS 2 Iron Irwini (2023-2028 support)</td></tr><tr><td><strong>Physics Simulation</strong></td><td>NVIDIA Isaac Sim 2025.1+</td></tr><tr><td><strong>Programming</strong></td><td>Python 3.10+ (rclpy), C++ 17 (rclcpp)</td></tr><tr><td><strong>VLA Models</strong></td><td>OpenVLA-7B (primary), Octo, RT-2-X (alternatives)</td></tr><tr><td><strong>Voice Pipeline</strong></td><td>Whisper (speech recognition) + LLM (command parsing)</td></tr><tr><td><strong>Hardware</strong></td><td>Ubuntu 22.04 LTS, RTX 4070 Ti+ GPU</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-success-criteria">✅ Success Criteria<a href="#-success-criteria" class="hash-link" aria-label="Direct link to ✅ Success Criteria" title="Direct link to ✅ Success Criteria" translate="no">​</a></h2>
<p><strong>You&#x27;ve successfully completed this book when you can</strong>:</p>
<ol>
<li class="">✅ Install and run a full-stack Physical AI workstation in under 4 hours (<a class="" href="/HumanoidRoboticsBook/docs/intro#success-criteria">SC-001</a>)</li>
<li class="">✅ Build, simulate, and control a bipedal humanoid in NVIDIA Isaac Sim using only book instructions (<a class="" href="/HumanoidRoboticsBook/docs/intro#success-criteria">SC-002</a>)</li>
<li class="">✅ Deploy a working VLA pipeline that turns spoken commands into executed robot actions (<a class="" href="/HumanoidRoboticsBook/docs/intro#success-criteria">SC-003</a>)</li>
<li class="">✅ Score 80%+ on all embedded quizzes (<a class="" href="/HumanoidRoboticsBook/docs/intro#success-criteria">SC-005</a>)</li>
<li class="">✅ Complete the capstone autonomous butler project end-to-end (<a class="" href="/HumanoidRoboticsBook/docs/intro#success-criteria">SC-006</a>)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-getting-started">🚀 Getting Started<a href="#-getting-started" class="hash-link" aria-label="Direct link to 🚀 Getting Started" title="Direct link to 🚀 Getting Started" translate="no">​</a></h2>
<p>Ready to begin? Start with <a class="" href="/HumanoidRoboticsBook/docs/why-physical-ai"><strong>Chapter 01: Why Physical AI Is the Next Frontier →</strong></a></p>
<p>Or jump directly to:</p>
<ul>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/hardware-2026"><strong>Chapter 02: Hardware Setup</strong></a> - Set up your workstation</li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/ros2-fundamentals"><strong>Chapter 03: ROS 2 Fundamentals</strong></a> - Learn the robotic nervous system</li>
<li class=""><a class="" href="/HumanoidRoboticsBook/docs/vla-models"><strong>Chapter 10: VLA Models</strong></a> - Deploy the AI brain</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-license--contributing">📜 License &amp; Contributing<a href="#-license--contributing" class="hash-link" aria-label="Direct link to 📜 License &amp; Contributing" title="Direct link to 📜 License &amp; Contributing" translate="no">​</a></h2>
<ul>
<li class=""><strong>Code</strong> (examples, scripts): <a href="https://github.com/your-username/physical-ai-book/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">MIT License</a></li>
<li class=""><strong>Content</strong> (prose, documentation): <a href="https://github.com/your-username/physical-ai-book/blob/main/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="">CC-BY-4.0 License</a></li>
</ul>
<p><strong>Contributions welcome!</strong> See <a href="https://github.com/your-username/physical-ai-book/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">CONTRIBUTING.md</a> for guidelines.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-acknowledgments">🙏 Acknowledgments<a href="#-acknowledgments" class="hash-link" aria-label="Direct link to 🙏 Acknowledgments" title="Direct link to 🙏 Acknowledgments" translate="no">​</a></h2>
<p>This book builds on the incredible work of:</p>
<ul>
<li class="">The <strong>ROS 2</strong> community for robotics middleware</li>
<li class=""><strong>NVIDIA</strong> for Isaac Sim and GPU acceleration</li>
<li class=""><strong>Physical AI researchers</strong> advancing VLA models (OpenVLA, RT-2-X, Octo teams)</li>
<li class=""><strong>Open-source robotics</strong> pioneers making embodied intelligence accessible</li>
</ul>
<hr>
<p><strong>Let&#x27;s build the future of Physical AI together.</strong> 🤖✨</p>
<p><a class="" href="/HumanoidRoboticsBook/docs/why-physical-ai"><strong>Begin your journey →</strong></a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MuhammadWaqasrafiq/HumanoidRoboticsBook/tree/main/docs/intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/HumanoidRoboticsBook/docs/why-physical-ai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">01. Why Physical AI Is the Next Frontier</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-what-youll-build" class="table-of-contents__link toc-highlight">🎯 What You&#39;ll Build</a></li><li><a href="#-who-this-book-is-for" class="table-of-contents__link toc-highlight">👥 Who This Book Is For</a><ul><li><a href="#you-should-read-this-if-you-are" class="table-of-contents__link toc-highlight">You Should Read This If You Are:</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li></ul></li><li><a href="#-book-structure" class="table-of-contents__link toc-highlight">📚 Book Structure</a><ul><li><a href="#part-i-foundation-weeks-0-1" class="table-of-contents__link toc-highlight">Part I: Foundation (Weeks 0-1)</a></li><li><a href="#part-ii-ros-2--simulation-weeks-1-5" class="table-of-contents__link toc-highlight">Part II: ROS 2 &amp; Simulation (Weeks 1-5)</a></li><li><a href="#part-iii-core-robotics-weeks-6-9" class="table-of-contents__link toc-highlight">Part III: Core Robotics (Weeks 6-9)</a></li><li><a href="#part-iv-intelligence-layer-weeks-10-12" class="table-of-contents__link toc-highlight">Part IV: Intelligence Layer (Weeks 10-12)</a></li><li><a href="#part-v-integration-weeks-13-15" class="table-of-contents__link toc-highlight">Part V: Integration (Weeks 13-15)</a></li><li><a href="#appendices" class="table-of-contents__link toc-highlight">Appendices</a></li></ul></li><li><a href="#️-time-commitment" class="table-of-contents__link toc-highlight">⏱️ Time Commitment</a></li><li><a href="#️-tech-stack" class="table-of-contents__link toc-highlight">🛠️ Tech Stack</a></li><li><a href="#-success-criteria" class="table-of-contents__link toc-highlight">✅ Success Criteria</a></li><li><a href="#-getting-started" class="table-of-contents__link toc-highlight">🚀 Getting Started</a></li><li><a href="#-license--contributing" class="table-of-contents__link toc-highlight">📜 License &amp; Contributing</a></li><li><a href="#-acknowledgments" class="table-of-contents__link toc-highlight">🙏 Acknowledgments</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/HumanoidRoboticsBook/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/HumanoidRoboticsBook/docs/why-physical-ai">Why Physical AI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MuhammadWaqasrafiq/HumanoidRoboticsBook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/MuhammadWaqasrafiq/HumanoidRoboticsBook/tree/main/code-examples" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code Samples<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item">
<div style="display:flex; gap:1.5rem; margin-bottom:1rem;">
  <a href="https://github.com/MuhammadWaqasrafiq/HumanoidRoboticsBook" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="color:#fff;font-size:1.6rem;">
    <i class="fa-brands fa-github"></i>
  </a>
  <a href="https://linkedin.com/in/MuhammadWaqasrafiq" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" style="color:#fff;font-size:1.6rem;">
    <i class="fa-brands fa-linkedin"></i>
  </a>
  <a href="https://wa.me/923463033195" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp" style="color:#fff;font-size:1.6rem;">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
  <a href="https://www.youtube.com/watch?v=dZTfXiPSZyE" target="_blank" rel="noopener noreferrer" aria-label="YouTube" style="color:#fff;font-size:1.6rem;">
    <i class="fa-brands fa-youtube"></i>
  </a>
</div>
              </li><li class="footer__item"><a href="https://github.com/MuhammadWaqasrafiq/HumanoidRoboticsBook/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">MIT License<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Embodied AI • Muhammad Waqas Rafiq • MIT & CC-BY-4.0</div></div></div></footer></div>
</body>
</html>